# AM.Extensions.Logging.ElasticSearch

./: .gitignore  .whitesource  AM.Extensions.Logging.ElasticSearch.sln  ElasticSearch.Extensions.Logging.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
example/SampleApp/: App.cs  IApp.cs  Program.cs  SampleApp.csproj  logging.json
src/ElasticLogger.Test/: APMTests.cs  Circle.cs  ContainerESTests.cs  CustomWebApplicationFactory.cs  ESFixture.cs  ESLoggerTests.cs  ElasticLogger.Test.csproj  ElasticsearchLoggerFilterOptionsExtensionsTests.cs  ElasticsearchLoggerFilterTests.cs  MiscTests.cs  SerializerTests.cs  Startup.cs  Tweet.cs  UnitTest1.cs  diagnostics.json  xunit.runner.json
src/ElasticLogger.Test/Entities/: Circle.cs  Tweet.cs
src/ElasticLogger.Test/Factory/: CustomWebApplicationFactory.cs  Startup.cs
src/ElasticLogger.Test/Fixture/: ESFixture.cs  ElasticsearchFixture.cs
src/ElasticSearch.Extensions.Logging/: AM.Extensions.Logging.ElasticSearch.csproj  ConfigureExtensions.cs  ElasticSearch.Extensions.Logging.csproj  ElasticSearchLogger.cs  ElasticSearchLoggerProvider.cs  ElasticsearchJsonNetSerializer.cs  ElasticsearchLoggerFilterOptionsExtensions.cs  ElasticsearchLoggerOptions.cs  ElasticsearchLoggerOptionsSetup.cs  ElasticsearchLoggingBuilderExtensions.cs  ElasticsearchLoggingFactoryExtensions.cs  ExpandoObjectHelper.cs
