<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AM.Extensions.Logging.ElasticSearch</PackageId>
    <Version>1.0.3</Version>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageVersionPrefix>x</PackageVersionPrefix>
    <PackageVersionSuffix>x</PackageVersionSuffix>
    <Authors>amccool</Authors>
    <Product>AM.Extensions.Logging.ElasticSearch</Product>
    <Description>Microsoft.Extensions.Logging posting to ElasticSearch</Description>
    <Copyright>2019</Copyright>
    <PackageTags>ElasticSearch;ILogger;Monitoring;kibana;Microsoft.Extensions.Logging;logging;MEL</PackageTags>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.0" />
  </ItemGroup>

</Project>
