<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AM.ElasticSearch.Extensions.Logging</PackageId>
    <Version>1.0.3</Version>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageVersionPrefix>x</PackageVersionPrefix>
    <PackageVersionSuffix>x</PackageVersionSuffix>
    <Authors>amccool</Authors>
    <Product>ElasticSearch.Extensions.Loggingx</Product>
    <Description>Microsoft.Extensions.Logging piping to ElasticSearch</Description>
    <Copyright>2018</Copyright>
    <PackageTags>ElasticSearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="2.5.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.0" />
  </ItemGroup>

</Project>
